# lein-easyconf

./: README.md  pom.xml  project.clj
src/easyconf/: arg.clj  gen.clj
src/leiningen/: gen_conf.clj
test/easyconf/test/: arg.clj  gen.clj
